[33mcommit 343b64adc40776d6f8af865e60557b82c14128c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ShirleyTorres12 <torres101902@hotmail.com>
Date:   Wed Dec 22 18:22:35 2021 -0500

    A2-1 nuevo

[33mcommit c2fa8432b976fddb32041aaed500adbbe0990227[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ShirleyTorres12 <torres101902@hotmail.com>
Date:   Wed Dec 22 18:18:37 2021 -0500

    A2-1 Clase producto añadido

[33mcommit eb290eeaefe8e4f98e56182afe0cc4eaf1f2b6c9[m
Author: ShirleyTorres12 <torres101902@hotmail.com>
Date:   Wed Dec 22 18:13:51 2021 -0500

    Empleados Java

[33mcommit f09bd0715b5b674000b20db7693b753438e578f7[m
Author: ShirleyTorres12 <torres101902@hotmail.com>
Date:   Wed Dec 22 18:05:37 2021 -0500

    Clase empleado añadido

[33mcommit f6ad4f543a006bcfa5f940e394ec329ac580c6c8[m
Author: Javier <93953367+Jav233@users.noreply.github.com>
Date:   Wed Dec 22 17:52:32 2021 -0500

    Initial commit
